{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeighborsDb": "Server=(localdb)\\mssqllocaldb;Database=NeighborsDb-7d8df555-c238-4011-ab00-4b3ac35d6101;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NeighborsContext": "Server=(localdb)\\mssqllocaldb;Database=NeighborsContext-2b7ee26c-df19-4492-821b-15c3a378af29;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "201454944978-rriveva9n60lg3iom57qd98uk5cs9vsg.apps.googleusercontent.com",
      "ClientSecret": "9STlK-Julahki56hcjmrzIvC"
    }
  }
}